<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jira</title>
    <link rel="stylesheet" href="./filter.css">
    <style>
        img {
            width: 30px;
            display: block;
            margin-right: 5px;
        }

        main {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 150px;
        }

        main section:first-child {
            flex: 0 0 auto;
            display: flex;
            align-items: center;
        }

        main section:nth-child(2) {
            margin-top: 15px;
            flex: 2;
        }

        main section:nth-child(3) {
            flex: 0 0 auto;
        }
    </style>
</head>
<body>
<main>
    <section>
        <img src="icon.png" alt="logo"/>
        <div>JIRA (v<span id="jVersion"></span>)</div>
    </section>
    <section>
        <div>
            Disable Quick to edit
            <label class="j-switch">
                <input type="checkbox" id="disabledQuickToEdit">
                <span class="j-slider round"></span>
            </label>
        </div>

        <div>
            Auto Select
            <label class="j-switch">
                <input type="checkbox" id="autoSelect">
                <span class="j-slider round"></span>
            </label>
        </div>
    </section>
    <section>
        Please contact <a href="https://github.com/alanhg/jira-tool" target="_blank">me</a> if you have any issues!
    </section>
</main>
<script src="./storage.js"></script>
<script src="./popup.js"></script>
</body>
</html>
